<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>BlueBrain_v1_RTX_STM32F415RGTX</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060300::V5.06 update 3 (build 300)::ARMCC</pCCUsed>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F415RGTx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F4xx_DFP.2.5.0</PackID>
          <PackURL>http://www.keil.com/pack</PackURL>
          <Cpu>IRAM(0x20000000-0x2001FFFF) IRAM2(0x10000000-0x1000FFFF) IROM(0x8000000-0x80FFFFF) CLOCK(25000000) CPUTYPE("Cortex-M4") FPU2</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll></FlashDriverDll>
          <DeviceId></DeviceId>
          <RegisterFile></RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F415RGTx$CMSIS\SVD\STM32F41x.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Cratus-Beam_v1 Configuration\</OutputDirectory>
          <OutputName>Cratus-Beam_v1</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath></ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>0</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments>-REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments>-MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4103</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>STLink\ST-LINKIII-KEIL_SWO.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>1</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x100000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x20000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x10000000</StartAddress>
                <Size>0x10000</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <v6Lang>0</v6Lang>
            <v6LangP>0</v6LangP>
            <vShortEn>0</vShortEn>
            <vShortWch>0</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--cpp11</MiscControls>
              <Define>USE_HAL_DRIVER,STM32F415xx,ARM_MATH_CM4,TERMINAL_ENABLE</Define>
              <Undefine></Undefine>
              <IncludePath>../SYS/Inc;../SYS/Drivers/STM32F4xx_HAL_Driver/Inc;../SYS/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy;../SYS/Drivers/CMSIS/Include;../SYS/Drivers/CMSIS/Device/ST/STM32F4xx/Include;../SYS/Drivers/external/rtx/include;../IO/Inc;../APP/Inc;../Common/Inc;../MEM/Flash/FileSystem/pim;../MEM/Flash/FileSystem/;../MEM/Flash/FileSystem/util;../MEM/Flash/FileSystem/osd;../MEM/Flash/FileSystem/lim;../MEM/Flash/FileSystem/global;../MEM/Flash/FileSystem/fsm;../MEM/Flash/FileSystem/fat;../MEM/FTL/Src/include;../MEM/FTL;../MEM/FTL/Inc;../MEM/Flash/FileSystem/pim/spansion;../MEM/Flash/FileSystem/pim/spansion;../MEM/SLLD/Inc;../MDK_ARM</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--diag_suppress=L6329</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>APP</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>1</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>0</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>2</Optim>
                <oTime>1</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>0</vShortEn>
                <vShortWch>0</vShortWch>
                <v6Lto>0</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>main.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\main.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_DEMO.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\BlueBrain_DEMO.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_DEMO_Accel.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\BlueBrain_DEMO_Accel.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_DEMO_BLEReceiver.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\BlueBrain_DEMO_BLEReceiver.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_DEMO_LED.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\BlueBrain_DEMO_LED.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_DEMO_Temp.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\BlueBrain_DEMO_Temp.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_DEMO_FFT.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\BlueBrain_DEMO_FFT.cpp</FilePath>
            </File>
            <File>
              <FileName>RS_485.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\APP\Src\RS_485.cpp</FilePath>
            </File>
            <File>
              <FileName>RS_485.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\APP\Inc\RS_485.h</FilePath>
            </File>
            <File>
              <FileName>TIMO.h</FileName>
              <FileType>5</FileType>
              <FilePath>..\APP\Inc\TIMO.h</FilePath>
            </File>
            <File>
              <FileName>ttask_CB.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\ttask_CB.cpp</FilePath>
            </File>
            <File>
              <FileName>uutask_CB.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>.\uutask_CB.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>SYS</GroupName>
          <GroupOption>
            <CommonProperty>
              <UseCPPCompiler>0</UseCPPCompiler>
              <RVCTCodeConst>0</RVCTCodeConst>
              <RVCTZI>0</RVCTZI>
              <RVCTOtherData>0</RVCTOtherData>
              <ModuleSelection>0</ModuleSelection>
              <IncludeInBuild>1</IncludeInBuild>
              <AlwaysBuild>2</AlwaysBuild>
              <GenerateAssemblyFile>2</GenerateAssemblyFile>
              <AssembleAssemblyFile>2</AssembleAssemblyFile>
              <PublicsOnly>2</PublicsOnly>
              <StopOnExitCode>11</StopOnExitCode>
              <CustomArgument></CustomArgument>
              <IncludeLibraryModules></IncludeLibraryModules>
              <ComprImg>0</ComprImg>
            </CommonProperty>
            <GroupArmAds>
              <Cads>
                <interw>2</interw>
                <Optim>2</Optim>
                <oTime>1</oTime>
                <SplitLS>2</SplitLS>
                <OneElfS>2</OneElfS>
                <Strict>2</Strict>
                <EnumInt>2</EnumInt>
                <PlainCh>2</PlainCh>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <wLevel>0</wLevel>
                <uThumb>2</uThumb>
                <uSurpInc>2</uSurpInc>
                <uC99>2</uC99>
                <useXO>2</useXO>
                <v6Lang>0</v6Lang>
                <v6LangP>0</v6LangP>
                <vShortEn>0</vShortEn>
                <vShortWch>0</vShortWch>
                <v6Lto>0</v6Lto>
                <v6WtE>2</v6WtE>
                <v6Rtti>2</v6Rtti>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Cads>
              <Aads>
                <interw>2</interw>
                <Ropi>2</Ropi>
                <Rwpi>2</Rwpi>
                <thumb>2</thumb>
                <SplitLS>2</SplitLS>
                <SwStkChk>2</SwStkChk>
                <NoWarn>2</NoWarn>
                <uSurpInc>2</uSurpInc>
                <useXO>2</useXO>
                <uClangAs>2</uClangAs>
                <VariousControls>
                  <MiscControls></MiscControls>
                  <Define></Define>
                  <Undefine></Undefine>
                  <IncludePath></IncludePath>
                </VariousControls>
              </Aads>
            </GroupArmAds>
          </GroupOption>
          <Files>
            <File>
              <FileName>stm32f4xx_hal_msp.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Src/stm32f4xx_hal_msp.c</FilePath>
            </File>
            <File>
              <FileName>startup_stm32f415xx.s</FileName>
              <FileType>2</FileType>
              <FilePath>../SYS/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/arm/startup_stm32f415xx.s</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c</FilePath>
            </File>
            <File>
              <FileName>RTX_CM4.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\SYS\Drivers\external\rtx\source\ARM\RTX_CM4.lib</FilePath>
            </File>
            <File>
              <FileName>RTX_Conf_CM.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYS\Drivers\external\rtx\port\RTX_Conf_CM.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>2</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <v6Lang>0</v6Lang>
                    <v6LangP>0</v6LangP>
                    <vShortEn>0</vShortEn>
                    <vShortWch>0</vShortWch>
                    <v6Lto>0</v6Lto>
                    <v6WtE>2</v6WtE>
                    <v6Rtti>2</v6Rtti>
                    <VariousControls>
                      <MiscControls>--C99</MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>stm32f4xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_can.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_can.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>2</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <v6Lang>0</v6Lang>
                    <v6LangP>0</v6LangP>
                    <vShortEn>0</vShortEn>
                    <vShortWch>0</vShortWch>
                    <v6Lto>0</v6Lto>
                    <v6WtE>2</v6WtE>
                    <v6Rtti>2</v6Rtti>
                    <VariousControls>
                      <MiscControls>--C99</MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ramfunc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>../SYS/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_iwdg.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYS\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYS\Src\stm32f4xx_it.c</FilePath>
            </File>
            <File>
              <FileName>arm_cortexM4lf_math.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\SYS\Drivers\CMSIS\DSP_Lib\arm_cortexM4lf_math.lib</FilePath>
            </File>
            <File>
              <FileName>Retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\SYS\Src\Retarget.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>Common</GroupName>
          <Files>
            <File>
              <FileName>BlueBrain_init.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_init.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_I2C.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_I2C.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_SPI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_SPI.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_utilities.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_utilities.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_ADC.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_ADC.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_GPIO.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_GPIO.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_UART.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_UART.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_UARTDev.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_UARTDev.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_FileAPI.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_FileAPI.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_FileLogger.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\Common\Src\BlueBrain_FileLogger.cpp</FilePath>
              <FileOption>
                <CommonProperty>
                  <UseCPPCompiler>2</UseCPPCompiler>
                  <RVCTCodeConst>0</RVCTCodeConst>
                  <RVCTZI>0</RVCTZI>
                  <RVCTOtherData>0</RVCTOtherData>
                  <ModuleSelection>0</ModuleSelection>
                  <IncludeInBuild>2</IncludeInBuild>
                  <AlwaysBuild>2</AlwaysBuild>
                  <GenerateAssemblyFile>2</GenerateAssemblyFile>
                  <AssembleAssemblyFile>2</AssembleAssemblyFile>
                  <PublicsOnly>2</PublicsOnly>
                  <StopOnExitCode>11</StopOnExitCode>
                  <CustomArgument></CustomArgument>
                  <IncludeLibraryModules></IncludeLibraryModules>
                  <ComprImg>1</ComprImg>
                </CommonProperty>
                <FileArmAds>
                  <Cads>
                    <interw>2</interw>
                    <Optim>0</Optim>
                    <oTime>2</oTime>
                    <SplitLS>2</SplitLS>
                    <OneElfS>2</OneElfS>
                    <Strict>2</Strict>
                    <EnumInt>2</EnumInt>
                    <PlainCh>2</PlainCh>
                    <Ropi>2</Ropi>
                    <Rwpi>2</Rwpi>
                    <wLevel>2</wLevel>
                    <uThumb>2</uThumb>
                    <uSurpInc>2</uSurpInc>
                    <uC99>2</uC99>
                    <useXO>2</useXO>
                    <v6Lang>0</v6Lang>
                    <v6LangP>0</v6LangP>
                    <vShortEn>0</vShortEn>
                    <vShortWch>0</vShortWch>
                    <v6Lto>0</v6Lto>
                    <v6WtE>2</v6WtE>
                    <v6Rtti>2</v6Rtti>
                    <VariousControls>
                      <MiscControls>--C99</MiscControls>
                      <Define></Define>
                      <Undefine></Undefine>
                      <IncludePath></IncludePath>
                    </VariousControls>
                  </Cads>
                </FileArmAds>
              </FileOption>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>IO</GroupName>
          <Files>
            <File>
              <FileName>BlueBrain_LED.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\IO\Src\BlueBrain_LED.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_SI7050.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\IO\Src\BlueBrain_SI7050.cpp</FilePath>
            </File>
            <File>
              <FileName>BlueBrain_LIS2DH.cpp</FileName>
              <FileType>8</FileType>
              <FilePath>..\IO\Src\BlueBrain_LIS2DH.cpp</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MEM</GroupName>
          <Files>
            <File>
              <FileName>ion_chkdsk.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_chkdsk.c</FilePath>
            </File>
            <File>
              <FileName>ion_dir.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_dir.c</FilePath>
            </File>
            <File>
              <FileName>ion_fat.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_fat.c</FilePath>
            </File>
            <File>
              <FileName>ion_file.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_file.c</FilePath>
            </File>
            <File>
              <FileName>ion_log.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_log.c</FilePath>
            </File>
            <File>
              <FileName>ion_mbr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_mbr.c</FilePath>
            </File>
            <File>
              <FileName>ion_misc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_misc.c</FilePath>
            </File>
            <File>
              <FileName>ion_name.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_name.c</FilePath>
            </File>
            <File>
              <FileName>ion_path.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_path.c</FilePath>
            </File>
            <File>
              <FileName>ion_vol.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fat\ion_vol.c</FilePath>
            </File>
            <File>
              <FileName>ion_dpath.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fsm\ion_dpath.c</FilePath>
            </File>
            <File>
              <FileName>ion_fsm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\fsm\ion_fsm.c</FilePath>
            </File>
            <File>
              <FileName>ion_lim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\lim\ion_lim.c</FilePath>
            </File>
            <File>
              <FileName>ion_osd.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\osd\ion_osd.c</FilePath>
            </File>
            <File>
              <FileName>ion_pim_ion.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\pim\ion\ion_pim_ion.c</FilePath>
            </File>
            <File>
              <FileName>ion_pim_mmc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\pim\mmc\ion_pim_mmc.c</FilePath>
            </File>
            <File>
              <FileName>ion_pim_ram.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\pim\ram\ion_pim_ram.c</FilePath>
            </File>
            <File>
              <FileName>ion_pim_spansion.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\pim\spansion\ion_pim_spansion.c</FilePath>
            </File>
            <File>
              <FileName>ion_pim.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\pim\ion_pim.c</FilePath>
            </File>
            <File>
              <FileName>ion_ramif.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\pim\ram\ion_ramif.c</FilePath>
            </File>
            <File>
              <FileName>ion_lib.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\util\ion_lib.c</FilePath>
            </File>
            <File>
              <FileName>ion_malloc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\Flash\FileSystem\util\ion_malloc.c</FilePath>
            </File>
            <File>
              <FileName>ftl_cache.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\cache\ftl_cache.c</FilePath>
            </File>
            <File>
              <FileName>ftl_trans_map.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\cache\ftl_trans_map.c</FilePath>
            </File>
            <File>
              <FileName>ftl_calc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\common\ftl_calc.c</FilePath>
            </File>
            <File>
              <FileName>ftl_debug.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\common\ftl_debug.c</FilePath>
            </File>
            <File>
              <FileName>ftl_ops.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\common\ftl_ops.c</FilePath>
            </File>
            <File>
              <FileName>ftl_ram_tables.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\common\ftl_ram_tables.c</FilePath>
            </File>
            <File>
              <FileName>ftl_delete.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\delete\ftl_delete.c</FilePath>
            </File>
            <File>
              <FileName>ftl_erase.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\erase\ftl_erase.c</FilePath>
            </File>
            <File>
              <FileName>ftl_flash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\flash\ftl_flash.c</FilePath>
            </File>
            <File>
              <FileName>ftl_gc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\GC\ftl_gc.c</FilePath>
            </File>
            <File>
              <FileName>ftl_init.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\init\ftl_init.c</FilePath>
            </File>
            <File>
              <FileName>ftl_read.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\read\ftl_read.c</FilePath>
            </File>
            <File>
              <FileName>ftl_table_cache.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\table_cache\ftl_table_cache.c</FilePath>
            </File>
            <File>
              <FileName>ftl_utility.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\utility\ftl_utility.c</FilePath>
            </File>
            <File>
              <FileName>ftl_write.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\FTL\Src\write\ftl_write.c</FilePath>
            </File>
            <File>
              <FileName>slld.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\SLLD\Src\slld.c</FilePath>
            </File>
            <File>
              <FileName>slld_hal_example.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\MEM\SLLD\Src\slld_hal_example.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components>
      <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.1.0" condition="CMSIS Core">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="4.3.0"/>
        <targetInfos>
          <targetInfo name="BlueBrain_v1_RTX_STM32F415RGTX"/>
        </targetInfos>
      </component>
    </components>
    <files/>
  </RTE>

</Project>
